# restmonkey

./: .gitignore  Makefile  README.md  pom.xml
.history/: .gitignore_20250909211605
docs/: FLUENT_BUILDER.md  LOGGING.md  LOGGING_EXAMPLES.md  README.md
scripts/: README.md  add-license-headers.ps1  remove-emojis-oneliner.txt  remove-emojis.ps1  remove-emojis.sh  run-tests-with-logging.ps1  show-splash.ps1  update-java-headers.ps1
src/main/java/dev/mars/restmonkey/: RestMonkey.java  RestMonkeyBuilder.java
src/main/java/dev/mars/tinyrest/: TinyRestBuilder.java  tinyrest.java
src/main/java/dev/mars/tinyrest/examples/: FluentBuilderExample.java
src/main/resources/: logback.xml
src/test/java/dev/mars/: AuthenticationTest.java  ChaosEngineeringConfigTest.java  ChaosEngineeringTest.java  ChaosVsResilienceDemo.java  FluentAuthenticationTest.java  FluentChaosEngineeringConfigTest.java  FluentChaosEngineeringTest.java  FluentLoggingDemoTest.java  FluentRestMonkeyBuilderTest.java  FluentServerInfoTest.java  FluentStaticEndpointsTest.java  FluentTemplatingTest.java  FluentTextResponsesTest.java  FluentUsersApiTest.java  FluentYamlConfigurationTest.java  LoggingDemoTest.java  RestMonkeyBuilderTest.java  ServerInfoTest.java  StaticEndpointsTest.java  TemplatingTest.java  TextResponsesTest.java  TinyRestBuilderTest.java  UsersApiTest.java  YamlConfigurationTest.java
src/test/resources/: chaos-1-latency.yaml  chaos-2-failures.yaml  chaos-3-status-codes.yaml  chaos-4-retry-patterns.yaml  chaos-5-combined-realistic.yaml  config-chaos.yaml  config-invalid.yaml  config-minimal.yaml  config-multiple-resources.yaml  config-no-auth.yaml  config-server-info.yaml  config-static-endpoints.yaml  config-templating.yaml  config-text-responses.yaml  logback-test.xml  restmonkey-trace.yaml  restmonkey.yaml  tinyrest-trace.yaml  tinyrest.yaml
